{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "f42f6af5-ad80-9f86-c3bc-e75e73c44075",
  "outputs": {
    "account_id": {
      "value": "380973360464",
      "type": "string"
    },
    "user_arn": {
      "value": "arn:aws:iam::380973360464:user/terraform-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "380973360464",
            "arn": "arn:aws:iam::380973360464:user/terraform-user",
            "id": "380973360464",
            "user_id": "AIDAVRM6IEVIC4WPATODT"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
